<Page
    x:Class="WinTube.App.Views.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTube.App.Views"
    NavigationCacheMode="Disabled">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <GridView x:Name="ChannelsGrid" ItemsSource="{x:Bind channels}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="OnChannelClicked"
                      Padding="24">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:SubscriptionItemViewModel">
                        <StackPanel Width="120" Spacing="8" Margin="4,8" HorizontalAlignment="Center">
                            <Ellipse Width="96" Height="96" HorizontalAlignment="Center"
                                     Fill="{x:Bind AvatarFill}"/>
                            <TextBlock Text="{x:Bind DisplayName}"
                                       FontSize="12"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <TextBlock x:Name="EmptyText" Text="No subscriptions yet."
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Visibility="Collapsed"/>

        <InfoBar x:Name="ErrorBar" Severity="Error" Title="Couldn't load subscriptions"
                 IsOpen="False" VerticalAlignment="Top">
            <InfoBar.ActionButton>
                <Button Content="Retry" Click="OnRetry"/>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
